@charset "UTF-8";
/*--OFFERS-BLOCK-STYLE--*/
.ofertasMainBlock{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ofertasTitle{
    position: absolute;
    top: -62px;
    width: 300px;
    height: 30px;
    padding-top:10px;
    text-align: center;
    background-color: var(--aux-bkg-color);
    border-radius: 30px 30px 0 0;
    border: 2px solid var(--border-color);

}
.ofertasSubBlock{
    display:flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 85%;
    background-color: var(--aux-bkg-color);
    border-radius: 20px;
    border: 2px solid var(--border-color);
}
.ofertasAuxBlock{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width:90%;
    height: inherit;
    padding-top:10px;
    padding-bottom:10px;
}
/*--PRODUCTS-BLOCK-STYLE--*/
.productBlock{
    height: 350px;
    width: 80%;
    margin-left: 20px;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
}
.productImg{
    display: block;
    height:150px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.infoProduct{
    position: relative;
    color: white;
    height: 100%;
    margin: 0;
    padding-top: 10px;
    background-color: var(--sec-bkg-color);
}
.infoProduct p{
    margin: 10px;
}
/*--LANDSCAPE-SLIDER-STYLE--*/
.sliderMainContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 720px;
}
.sliderSubContainer{
    position: relative;
    width: 80%;
    height: 720px;
    overflow: hidden;
    border-radius: 30px;
    background-color: var(--aux-bkg-color);
}
.sliderImg, .sliderElement, .sliderMenu, .menuElement{
    margin: 0;
    padding: 0;
    list-style: none;
}
.sliderImg{
    position: relative;
    width: 100%;
    height: 100%;
}
.sliderElement{
    position: absolute;
    left: 0;
    top:0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}
.sliderElement img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}
.sliderElement:first-child{
    opacity: 1;
}
.sliderMenu{
    position:absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    bottom:32%;
    left: 0;
}
.menuElement{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin:20px;
    background-color: white;
}
.menuElement a{
    text-decoration: none;
    text-align: center;
    color: black;
}
.sliderElement:target{
    opacity: 1;
    z-index: 1;
}
/*--PRODUCST-BLOCK-STYLE--*/
.productsMainBlock{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}
.productsTitle{
    position: absolute;
    top: 16px;
    left: 25%;
    width: 300px;
    height: 30px;
    padding: 10px;
    border-radius: 30px 30px 0 0;
    border: 2px solid var(--border-color);
    background-color: white;
    text-align: center;
}
.productsSubBlock{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    width: 80%;
    height: 80%;
    padding-top: 20px;
    border-radius: 10px;
    background-color: var(--aux-bkg-color);
    border: 2px solid var(--border-color)
}
.flagImg{
    position: absolute;
    height: 60px;
    width: 60px;
    left: -6px;
    bottom: 150px;
    border: 2px solid white;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
.sliderElement img:hover{
    filter: grayscale(0%);
    transition: filter .5s ease-in-out;
}
/*--MEDIA-QUERYS--*/
@media (max-width: 860px) {
    .productsMainBlock{
        height: fit-content;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .productsSubBlock{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-bottom: 10px;
    }
    .productsTitle{
        top: -72px;
    }
    .ofertasAuxBlock{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 535px) {
    .productsTitle{
        left: 12%;
        width: 250px;
    }
}
@media (max-width: 460px) {
    .ofertasAuxBlock{
        grid-template-columns: repeat(1, 1fr);
    }
    .ofertasTitle{
        width: 250px;
    }
    .productsSubBlock{
        grid-template-columns: repeat(1, 1fr);
    }
    .productsTitle{
        width: 150px;
    }
}

